<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Guess_Button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo"
    tools:context=".Game_Activity">

    <Button
        android:id="@+id/Guess_It_Button"
        android:layout_width="259dp"
        android:layout_height="71dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#A30000"
        android:onClick="onClickGuess"
        android:text="@string/etichetta_guess_it"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Four_Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#005377"
        android:onClick="onClick4"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Seven_Button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/One_Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#005377"
        android:onClick="onClick1"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Four_Button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Seven_Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#005377"
        android:onClick="onClick7"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Eight_Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="139dp"
        android:backgroundTint="#005377"
        android:onClick="onClick8"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Guess_It_Button"
        app:layout_constraintEnd_toStartOf="@+id/Nine_Button"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/Seven_Button" />

    <Button
        android:id="@+id/Zero_Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#005377"
        android:onClick="onClick0"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Guess_It_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Eight_Button" />

    <Button
        android:id="@+id/Five_Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#005377"
        android:onClick="onClick5"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Eight_Button"
        app:layout_constraintEnd_toStartOf="@+id/Nine_Button"
        app:layout_constraintStart_toEndOf="@+id/Four_Button" />

    <Button
        android:id="@+id/Two_Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#005377"
        android:onClick="onClick2"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Five_Button"
        app:layout_constraintEnd_toStartOf="@+id/Nine_Button"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/Four_Button" />

    <Button
        android:id="@+id/Nine_Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#005377"
        android:onClick="onClick9"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/nine_Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#005377"
        android:onClick="onClickDelete"
        android:text="⌫"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nine_Button"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/Six_Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#005377"
        android:onClick="onClick6"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Nine_Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Three_Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#005377"
        android:onClick="onClick3"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Six_Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/GuessView"
        android:layout_width="385dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/Two_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TryView"
        android:layout_width="93dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:text="Tries:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GuessView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TriesCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:background="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/TryView"
        app:layout_constraintEnd_toEndOf="@+id/TryView"
        app:layout_constraintTop_toTopOf="@+id/TryView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TimeView"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:layout_marginStart="70dp"
        android:accessibilityHeading="false"
        android:background="#FFFFFF"
        android:text="Time:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/chronometer"
        app:layout_constraintStart_toEndOf="@+id/TryView"
        app:layout_constraintTop_toTopOf="@+id/chronometer" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="#00000000"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/GuessView"
        app:layout_constraintEnd_toEndOf="@+id/TimeView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>